{
    "name": "realdark/wmg-web-api",
    "description": "A PHP implementation of WMG's Web API",
    "type": "library",
    "require": {
        "php": ">=5.4.1",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Lazarov",
            "email": "blazarov@datamax.bg"
        }
    ],
    "psr-4": {
        "realdark\\WmgWebApi\\": "src/"
    }
}

